header {
    padding: 100px 0 0;
    text-align: center;
    color: #FFF;
}

h1 {
    font-size: 60px;
    font-weight: 300;
    letter-spacing: -1px;
    margin-bottom: 1.5rem;
}

h2 {
    font-size: 45px;
    font-weight: 300;
    color: #FFC300;
    letter-spacing: -1px;
    margin-bottom: 1rem;
}
h3 {
    color: #FFC300;
    font-size: 33px;
    font-weight: 500;
}

.section {
    padding: 80px 0;
}
h4 {
    font-size: 20px;
    font-weight: 500;
    color: #FFC300;
}
h5 {
    font-size: 28px;
    font-weight: 300;
    color: #FFC300;
    margin-bottom: 0.7rem;
}

a{
    color: #A04000;
}
@media (max-width:767px) {
    h1 {
        font-size: 40px;
    }
    h2 {
        font-size: 30px;
    }
}
.nav-menu {
    padding: 1rem 0;
    transition: all 0.3s ease;
}

.nav-menu.is-scrolling,
.nav-menu.menu-is-open {
    background-color: rgb(184, 125, 0);
    background: -moz-linear-gradient(135deg, rgb(134, 60, 0) 0%, rgb(250, 151, 3, 0.904) 100%);
    background: -webkit-linear-gradient(135deg, rgb(134, 60, 0) 0%, rgb(250, 151, 3, 0.904) 100%);
    background: linear-gradient(135deg, rgb(134, 60, 0) 0%, rgb(250, 151, 3, 0.904) 100%);
    -webkit-box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
}

@media (min-width: 992px) {
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 1rem;
        padding-left: 1rem;
        font-size: 14px;
    }
    .navbar-nav>.nav-item>.nav-link.active:after {
        content: "";
        border-bottom: 2px solid #f78f53a8;
        left: 1rem;
        right: 1rem;
        bottom: 5px;
        height: 1px;
        position: absolute;
    }
}

@media (max-width:991px) {
    .navbar-nav.is-scrolling {
        padding-bottom: 1rem;
    }
    .navbar-nav .nav-item {
        text-align: center;
    }
}
.card-text {
    font-size: 14px;
}

.card.features:hover {
    transform: translateY(-3px);
    -moz-box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.08);
    -webkit-box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.08);
    box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.08);
}

.ti-lock:before {
    content: "\e62b";
}
.section-title {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title small {
    color: #998a9b;
}

.card.features {
    border: 0;
    border-radius: 3px;
    box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.04);
    transition: all 0.3s ease;
}
.card.features:before {
    content: "";
    position: absolute;
    width: 3px;
    height: 305px;
    color: #581845;
    background: -moz-linear-gradient(top, #21618C 0%, #BA4A00 100%);
    background: -webkit-linear-gradient(top, #21618C 0%, #BA4A00 100%);
    background: linear-gradient(to bottom, #21618C 0%, #BA4A00 100%);
    top: 0;
    bottom: 0;
    left: 0;
}
.box-icon {
    box-shadow: 0px 0px 43px 0px rgba(0, 0, 0, 0.14);
    padding: 10px;
    width: 70px;
    border-radius: 3px;
    margin-bottom: 1.5rem;
    background-color: #FFF;
}


.bg-gradient {
    background-image: -moz-linear-gradient( 135deg, rgb(134, 60, 0) 0%, rgb(250, 151, 3, 0.904) 100%);
    background-image: -webkit-linear-gradient( 135deg, rgba(134, 60, 0) 0%, rgba(250, 151, 3, 0.904) 100%);
    background-image: -ms-linear-gradient( 135deg, rgba(134, 60, 0) 0%, rgba(250, 151, 3, 0.904) 100%);
    background-image: linear-gradient( 135deg, rgba(134, 60, 0) 0%, rgba(250, 151, 3, 0.904) 100%);
}

.call-to-action {
    text-align: center;
    color: #FFF;
    margin: 3rem 0;
}

.call-to-action .box-icon {
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    transform: scale(0.85);
    margin-bottom: 2.5rem;
}

.call-to-action h2 {
    color: #FFF;
}

.call-to-action .tagline {
    font-size: 16px;
    font-weight: 300;
    color: #ffd900;
    max-width: 650px;
    margin: 0 auto;
}
.perspective-phone {
    position: relative;
    z-index: -1;
}
.nav-tabs {
    border-bottom: 0;
}

.nav-tabs .nav-item .nav-link,
.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
    padding: 1rem 1rem;
    border-color: #faf6fb #faf6fb #FFF;
    font-size: 19px;
    color: #b5a4c8;
    background: #f5eff7;
}

.nav-tabs .nav-link.active {
    background: #FFF;
    border-top-width: 3px;
    border-color: #D35400 #faf6fb #FFF;
    color: #BA4A00 ;
}
.navbar-nav .nav-link {
    position: relative;
}
p.lead {
    color: #F1C40F;
    margin-bottom: 2rem;
}
p {
    color: #959094;
}

.img-holder {
    height: 0;
    padding-bottom: 33%;
    overflow: hidden;
}

@media (max-width:1200px) {
    .img-holder {
        padding-bottom: 50%;
    }
}
.btn {
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    padding: 0.375rem 1.35rem;
    transition: all 0.3s ease;
}
.btn-primary {
    border-radius: 3px;
    background-image: -moz-linear-gradient( 122deg, #BA4A00 0%, #D68910 100%);
    background-image: -webkit-linear-gradient( 122deg, #BA4A00 0%, #D68910 100%);
    background-image: -ms-linear-gradient( 122deg, #BA4A00 0%, #D68910 100%);
    background-image: linear-gradient( 122deg, #BA4A00 0%, #D68910 100%);
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.2);
    font-weight: 500;
    padding: 0.6rem 2rem;
    border: 0;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary:not([disabled]):not(.disabled).active,
.btn-primary:not([disabled]):not(.disabled):active,
.show>.btn-primary.dropdown-toggle {
    background-image: linear-gradient( 122deg, #D68910 0%, #BA4A00 100%);
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.3);
    color: #FFF;
}
@media (max-width:767px) {
    .tagline {
        font-size: 17px;
    }
    .img-holder {
        padding-bottom: 100%;
    }
}
.light-bg {
    background-color: #faf6fb;
}
.gradient-fill:before {
    color: #B7950B;
    background: -moz-linear-gradient(top, #21618C  0%, #B7950B  100%);
    background: -webkit-linear-gradient(top, #21618C  0%, #B7950B  100%);
    background: linear-gradient(to bottom, #21618C  0%, #B7950B  100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.tabs{
    margin-bottom: 30px;
}

.tagline {
    font-size: 23px;
    font-weight: 300;
    color: #ffb341da;
    max-width: 800px;
    margin: 0 auto;
}

.circle-icon {
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.07);
    padding: 10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 1.5rem;
    background-color: #FFF;
    color: #A04000;
    font-size: 48px;
    text-align: center;
    line-height: 80px;
    font-weight: 300;
    transition: all 0.3s ease;
}

.ui-steps li:hover .circle-icon {
    background-image: -moz-linear-gradient( 122deg, #BF5106 0%, #EEEB1E 100%);
    background-image: -webkit-linear-gradient( 122deg, #BF5106 0%, #EEEB1E 100%);
    background-image: -ms-linear-gradient( 122deg, #BF5106 0%, #EEEB1E 100%);
    background-image: linear-gradient( 122deg, #BF5106 0%, #EEEB1E 100%);
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.09);
    color: #FFF;
}

@media (max-width:992px) {
    .circle-icon {
        width: 70px;
        height: 70px;
        font-size: 28px;
        line-height: 50px;
    }
}

.owl-carousel .owl-item img.client-img {
    width: 110px;
    margin: 30px auto;
    border-radius: 50%;
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.07);
}
.testimonials-single {
    text-align: center;
    max-width: 80%;
    margin: 0 auto;
}

.blockquote {
    color: #7a767a;
    font-weight: 300;
}
.owl-next.disabled,
.owl-prev.disabled {
    opacity: 0.5;
}

.owl-prev,
.owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.owl-prev {
    left: 0;
}

.owl-next {
    right: 0;
}

.text-primary {
    color: #6E2C00 !important;
}

.owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: 60px;
}

.owl-theme .owl-dots .owl-dot span {
    background: #e7d9eb;
    width: 35px;
    height: 8px;
    border-radius: 10px;
    transition: all 0.3s ease-in;
}

.owl-theme .owl-dots .owl-dot:hover span {
    background: #F7DC6F;
}

.owl-theme .owl-dots .owl-dot.active span {
    background: #D68910;
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.07);
}
.img-gallery .owl-item {
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.07);
    transform: scale(0.8);
    transition: all 0.3s ease-in;
}

.img-gallery .owl-item.center {
    transform: scale(1);
}

@import url('https://fonts.googleapis.com/css?family=Roboto:300');

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

section {
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  padding: 140px 0; 
  
}

.card {
  position: relative;
  min-width: 300px;
  height: auto;
  overflow: hidden;
  border-radius: 15px;
  margin: 0 auto;
  padding: 40px 20px;
  box-shadow: 0 10px 15px rgba(0,0,0,0.3);
  transition: .5s;
}
.card:hover {
  transform:scale(1.1);
}
.card_red, .card_red .title .fa {
  background: linear-gradient(-45deg, #ffec61, #f321d7);
}
.card_violet, .card_violet .title .fa  {
  background: linear-gradient(-45deg, #f403d1, #64b5f6);
}
.card_three, .card_three .title .fa  {
  background: linear-gradient(-45deg, #24ff72, #9a4eff);
}

.card:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: rgba(255, 255, 255, .1);
  z-index: 1;
  transform: skewY(-5deg) scale(1.5);
}

.title .fa {
  color: #fff;
  font-size: 60px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  text-align: center;
  line-height: 100px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, .1);
}
.title h2 {
  position: relative;
  margin: 20px 0 0;
  padding: 0;
  color: #fff;
  font-size: 28px;
  z-index: 2;
}
.price {
  position: relative;
  z-index: 2;
}
.price h4 {
  margin: 0;
  padding: 20px 0;
  color: #fff;
  font-size: 60px;
}
.option {
  position: relative;
  z-index: 2;
}
.option ul {
  margin: 0;
  padding: 0;
}
.option ul li {
  margin: 0 0 10px;
  padding: 0;
  list-style: none;
  color: #fff;
  font-size: 16px;
}
.card a {
  display: block;
  position: relative;
  z-index: 2;
  background-color: #fff;
  color: #262fff;
  width: 150px;
  height: 40px;
  text-align: center;
  margin: 20px auto 0;
  line-height: 40px;
  border-radius: 40px;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
  box-shadow: 0 5px 10px rgba(0,0,0, .1);
}
.card a:hover {
  
}

.formBtn{
    text-align: center;
    color:#fff;
}

.md-form{
    margin: 20px 0px;
}

.social-icons {
    text-align: right;
}

.social-icons a {
    background-color: #FFF;
    box-shadow: 0px 0px 21px 0px rgba(0, 0, 0, 0.05);
    width: 50px;
    height: 50px;
    display: inline-block;
    text-align: center;
    line-height: 50px;
    margin: 0 0.3rem;
    border-radius: 5px;
    color: #e9ce9d;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    text-decoration: none;
    color: #e4a13c;
}

@media (max-width:991px) {
    .social-icons {
        text-align: center;
        margin-top: 2rem;
    }
}

.contacts{
    margin-top: -80px;
}